# ----------------------------------------------------------------------------------------------------------------------
# SERVER
#
# Description:
# Rust server
#
# ----------------------------------------------------------------------------------------------------------------------

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SUPERTOKENS_URL="http://localhost:3567"
SUPERTOKENS_API_KEYS="Dh5RBOvnoqzGXcVEZe8OeyXcyR91JrYg0IRNQJ9mKqKC7nrCdynQ2FxNiGY8eQa5nfmPpHI3H2ZHwmZhRv2pi5YtbLtaoJtIvnl1Nmc0YnCpz8BVRnQZMcZCeCm0Wt1w"

# ----------------------------------------------------------------------------------------------------------------------
# POSTGRESQL
#
# Description:
# Environmental variables for official PostgreSQL docker image
#
# For official documentation, see:
# https://www.postgresql.org/
# https://hub.docker.com/_/postgres
#
# ----------------------------------------------------------------------------------------------------------------------

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"

# ----------------------------------------------------------------------------------------------------------------------
# SUPERTOKENS
#
# Description:
# Environmental variables for official SuperTokens docker image
#
# For official documentation, see:
# https://supertokens.com/docs
# https://github.com/supertokens/supertokens-docker-postgresql
#
# ----------------------------------------------------------------------------------------------------------------------

SUPERTOKENS_PORT=3567
POSTGRESQL_CONNECTION_URI="postgresql://supertokens:supertokens@localhost:5432/supertokens?schema=public"

# https://supertokens.com/docs/thirdparty/common-customizations/core/api-keys
API_KEYS="Dh5RBOvnoqzGXcVEZe8OeyXcyR91JrYg0IRNQJ9mKqKC7nrCdynQ2FxNiGY8eQa5nfmPpHI3H2ZHwmZhRv2pi5YtbLtaoJtIvnl1Nmc0YnCpz8BVRnQZMcZCeCm0Wt1w"

# https://supertokens.com/docs/emailpassword/common-customizations/password-hashing/bcrypt
PASSWORD_HASHING_ALG="BCRYPT"
BCRYPT_LOG_ROUNDS=11

# See https://supertokens.com/docs/thirdparty/common-customizations/sessions/access-token-blacklisting
ACCESS_TOKEN_BLACKLISTING=true

# https://supertokens.com/docs/thirdparty/common-customizations/sessions/change-session-timeout
REFRESH_TOKEN_VALIDITY="<Default: 144000>"

# https://supertokens.com/docs/thirdparty/common-customizations/sessions/change-session-timeout
ACCESS_TOKEN_VALIDITY="<Default: 3600>"

# https://supertokens.com/docs/thirdparty/common-customizations/core/logging
LOG_LEVEL="DEBUG"